{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Mode": "Local",
    "Ldap": {
      "Server": "localhost",
      "Port": 389,
      "UseSsl": false,
      "BaseDn": "dc=sysarx,dc=local",
      "BindDn": "cn=admin,dc=sysarx,dc=local",
      "BindPassword": "admin",
      "UserSearchBase": "ou=users,dc=sysarx,dc=local",
      "UserSearchFilter": "(uid={0})",
      "ConnectionTimeout": 5000,
      "ReadTimeout": 10000
    },
    "Jwt": {
      "SecretKey": "YourSuperSecretKeyForDevelopmentThatIsAtLeast32Characters!",
      "Issuer": "SysArx",
      "Audience": "SysArxClients",
      "ExpirationMinutes": 60
    },
    "Sso": {
      "Provider": "Keycloak",
      "Authority": "http://localhost:8080/realms/SysArxRealm",
      "Audience": "sysarx-api",
      "ClientId": "sysarx-api",
      "ClientSecret": "",
      "RequireHttpsMetadata": false,
      "MetadataAddress": "http://localhost:8080/realms/SysArxRealm/.well-known/openid-configuration",
      "ClockSkew": 30
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
