{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SysMLStoreDb",
    "CollectionName": "SysMLItems"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Authentication": {
    "Mode": "Local",
    "Sso": {
      "Provider": "Keycloak",
      "Authority": "http://localhost:8080/realms/SysArxRealm",
      "Audience": "sysarx-api",
      "ClientId": "sysarx-api",
      "RequireHttpsMetadata": false,
      "MetadataAddress": "http://localhost:8080/realms/SysArxRealm/.well-known/openid-configuration",
      "ClockSkew": 30
    }
  }
}
